<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardWebpage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#BE8920C1">

        <TextView
            android:id="@+id/webPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000"
            android:text="Web Page" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCamara"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#BE8920C1">

        <TextView
            android:id="@+id/camara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000"
            android:text="Camara" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCall"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#BE8920C1">

        <TextView
            android:id="@+id/PhoneCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000"
            android:text="Call" />
    </androidx.cardview.widget.CardView>
</LinearLayout>